{
  "name": "commitlint-circle",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "src/cli.js",
  "author": "Fathy Boundjadj <fathy.boundjadj@gmail.com>",
  "description": "Lint all relevant commits for a change or PR on Circle CI",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "peerDependencies": {
    "@commitlint/cli": "^7.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^15.9.4",
    "execa": "^0.10.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/execa": "^0.9.0",
    "@types/node": "^10.5.4",
    "husky": "^0.14.3",
    "typescript": "^2.9.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
